#maven plugin help mojo generation informations
#Mon Jan 09 16:37:18 IST 2023
helpPackageName=
destinationDirectory=C\:\\Devops\\Devops_Practice_labs\\GetCustomerPaymentProfile.java\\target\\generated-sources\\plugin
